<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PriyanshuFolio</title>
    <style>
        body {
            border: 2px solid purple;
            background-color: lightgray;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: auto;

        }

        .container {
            border: 2px solid red;
            height: inherit;
            width: inherit;
            box-sizing: border-box;
            display: flex;
        }

        .container .left {

            border-radius: 4px;
            margin-top: 20px;
            margin-left: 50px;

            position: relative;
            height: auto;
            width: 30%;
            box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;

        }

        .profile-image {
            background-image: url('./avatar_hat.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
        }

        .container .left h1 {
            position: absolute;
            top: 200px;
            left: 5%;
            margin: 0;
            color: black;
            font-size: 24px;
            font-weight:500;
            z-index: 1;
            background: transparent; 
        }
        .container .left .left-details{
            margin: 0 0 20px 20px;
            display: flex;
            flex-direction: column;

        }
       .container  .top-middle {

        border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: auto;
            width: 50%;
            box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="profile-image"></div>
                <h1>Jane Doe</h1>
                <div class="left-details">
                <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
                <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</p>
                <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</p>
                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
                <hr>
                <p class="w3-large w3-text-theme"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                <p>Adobe Photoshop</p>
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                <p>Photography</p>
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                 <p>Illustrator</p>
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                <p>Media</p>
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                <br>
                <hr>
                <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">100%</div>
                <p>Spanish</p>
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
                <p>German</p>
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:25%">25%</div>
                <br>
                </div>
                
              
            
        </div>
            <div class="top-middle">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                <h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                <hr>
                <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
                <p>Web Development! All I need to know in one place</p>
                <hr>
                <h5 class="w3-opacity"><b>London Business School</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
                <p>Master Degree</p>
                <hr>
                <h5 class="w3-opacity"><b>School of Coding</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
                <p>Bachelor Degree</p><br>
            </div>
            
        
    </div>
</body>
</html>
